<?xml version="1.0" encoding="UTF-8"?>
<project name="jTracert" default="all">

    <property file="build.properties"/>

    <property name="compile.debug" value="true" />

    <property name="src.dir" value="src"/>
    <property name="config.dir" value="config"/>
    <property name="classes.dir" value="classes"/>
    <property name="deploy.dir" value="deploy"/>
    <property name="lib.dir" value="lib"/>
    <property name="lib.build.dir" value="lib/build"/>
    <property name="lib.runtime.dir" value="lib/runtime"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${deploy.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${deploy.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${classes.dir}" debug="${compile.debug}">
            <src path="${src.dir}"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <taskdef
            name="jarjar"
            classname="com.tonicsystems.jarjar.JarJarTask"
            classpath="${lib.build.dir}/jarjar-1.0rc7.jar"/>
        <jarjar destfile="${deploy.dir}/jtracer.jar" manifest="${config.dir}/manifest.mf">
            <fileset dir="${classes.dir}"/>
            <zipfileset src="${lib.runtime.dir}/asm-3.1.jar"/>
            <zipfileset src="${lib.runtime.dir}/asm-commons-3.1.jar"/>
            <zipfileset src="${lib.runtime.dir}/asm-tree-3.1.jar"/>
            <rule pattern="org.objectweb.asm.**" result="com.google.code.jtracert.org.objectweb.asm.@1"/>
        </jarjar>
    </target>

    <target name="all" depends="jar"/>

</project>