<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.jtracert</groupId>
    <artifactId>jtracert</artifactId>
    <name>jtracert</name>
    <version>0.1.3</version>
    <packaging>pom</packaging>
    <url>http://jtracert.googlecode.com/</url>

    <modules>
       <module>jtracert-agent</module>
       <module>jtracert-gui</module>
       <!--<module>jtracert-deployment</module>-->
    </modules>

    <repositories>
        <repository>
            <id>product-local-repository</id>
            <name>product-local-repository</name>
            <url>file:./repository</url>
        </repository>
        <repository>
            <id>Ow2 repository</id>
            <url>http://maven.ow2.org/maven2</url>
        </repository>
        <repository>
            <id>Maven2 repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
