<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>..</relativePath>
        <groupId>com.google.code.jtracert</groupId>
        <artifactId>jtracert</artifactId>
        <version>0.1.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.jtracert</groupId>
    <artifactId>jtracert-deployment</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <url>http://jtracert.googlecode.com/</url>

    <build>
        <plugins>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.jtracert</groupId>
            <artifactId>jtracert-agent</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.jtracert</groupId>
            <artifactId>jtracert-gui</artifactId>
            <version>0.1.3</version>
        </dependency>
    </dependencies>

</project>