<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>..</relativePath>
        <groupId>com.google.code.jtracert</groupId>
        <artifactId>jtracert</artifactId>
        <version>0.1.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.jtracert</groupId>
    <artifactId>jtracert-gui</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}</name>
    <url>http://jtracert.googlecode.com/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.google.code.jtracert.gui.MainApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>sdedit.jar jTracert.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.jtracert</groupId>
            <artifactId>jtracert-agent</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sdedit</groupId>
            <artifactId>sdedit</artifactId>
            <version>3.0.5</version>
        </dependency>
    </dependencies>

</project>