<?xml version="1.0" encoding="UTF-8"?>
<project name="simpleApp1" default="all">

    <path id="build.classpath">
        <fileset dir="../../lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="../../deploy/jTracert.jar"/>
        <pathelement location="../jTracertTestCase/deploy/jTracertTestCase.jar"/>
    </path>

    <target name="clean">
        <delete dir="classes/project"/>
        <delete dir="classes/test"/>
        <delete dir="classes"/>
        <delete dir="deploy"/>
    </target>

    <target name="init">
        <mkdir dir="classes"/>
        <mkdir dir="classes/project"/>
        <mkdir dir="classes/test"/>
        <mkdir dir="deploy"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="classes/project" target="1.6">
            <src path="src"/>
        </javac>
    </target>

    <target name="compile.test" depends="init">
        <javac destdir="classes/test" target="1.5">
            <src path="test"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="test" depends="jar,compile.test">
        <junit printsummary="yes" haltonerror="yes" showoutput="yes" dir="." fork="true">
            <classpath path="classes/project"/>
            <classpath path="classes/test"/>
            <classpath refid="build.classpath"/>

            <batchtest >
                <fileset dir="test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="deploy/issue8.jar" manifest="config/manifest.mf">
            <fileset dir="classes/project"/>
        </jar>
    </target>

    <target name="all" depends="clean,test"/>

</project>