<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>..</relativePath>
        <groupId>com.google.code.jtracert</groupId>
        <artifactId>jtracert</artifactId>
        <version>0.1.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.jtracert</groupId>
    <artifactId>jtracert-agent</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}</name>
    <url>http://jtracert.googlecode.com/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.google.code.jtracert.agent.JTracertAgent</Premain-Class>
                            <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <stripVersion>true</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>

                                <taskdef
                                        name="jarjar"
                                        classname="com.tonicsystems.jarjar.JarJarTask"
                                        classpath="target/dependency/jarjar.jar"/>

                                <mkdir dir="target/exploded-jar"/>

                                <unzip src="target/${artifactId}-${version}.jar" dest="target/exploded-jar"/>

                                <jarjar destfile="target/${artifactId}-${version}-merged.jar" manifest="target/exploded-jar/META-INF/MANIFEST.MF">
                                    <zipfileset src="target/${artifactId}-${version}.jar"/>
                                    <zipfileset src="target/dependency/asm.jar"/>
                                    <zipfileset src="target/dependency/asm-commons.jar"/>
                                    <zipfileset src="target/dependency/asm-tree.jar"/>
                                    <zipfileset src="target/dependency/asm-util.jar"/>
                                    <zipfileset src="target/dependency/asm-analysis.jar"/>
                                    <rule pattern="org.objectweb.asm.**" result="com.google.code.jtracert.org.objectweb.asm.@1"/>
                                </jarjar>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.jarjar</groupId>
            <artifactId>jarjar</artifactId>
            <version>1.0.rc7</version>
        </dependency>
    </dependencies>

</project>