<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
    <JVMSearchPath>registry</JVMSearchPath>
    <JVMSearchPath>javahome</JVMSearchPath>
    <JVMSearchPath>jrepath</JVMSearchPath>
    <JVMSearchPath>jdkpath</JVMSearchPath>
    <JVMSearchPath>exepath</JVMSearchPath>
    <JVMSearchPath>jview</JVMSearchPath>
    <arguments></arguments>
    <currentDirectory>${EXECUTABLEPATH}</currentDirectory>
    <embeddedJar>true</embeddedJar>
    <executableName>release/jTracert-0.1.2-setup.exe</executableName>
    <iconLocation>setup.ico</iconLocation>
    <initialMemoryHeap>-1</initialMemoryHeap>
    <jarLocation>release/jTracert-0.1.2-setup.jar</jarLocation>
    <mainClassName>com.izforge.izpack.installer.Installer</mainClassName>
    <maximumMemoryHeap>-1</maximumMemoryHeap>
    <maximumVersion></maximumVersion>
    <minimumVersion>1.5</minimumVersion>
    <skeletonName>Autodownload Wrapper</skeletonName>
    <skeletonProperties>
        <key>Message</key>
        <value>Java has not been found on your computer. Do you want to download it?</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>DownloadURL</key>
        <value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>SingleProcess</key>
        <value>1</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>SingleInstance</key>
        <value>0</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>JniSmooth</key>
        <value>0</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>Debug</key>
        <value>0</value>
    </skeletonProperties>
</jsmoothproject>
